---
- name: Converge
  hosts: all
  gather_facts: yes
  become: yes

  tasks:
  - include_role:
      name: ansible-role-kickstart-iso
    vars:
      kickstart_iso_type: 'boot'
      kickstart_iso_check_url: 'http://mirror.centos.org/centos/8/isos/x86_64/CHECKSUM.asc'
      kickstart_iso_base_url: 'http://isoredirect.centos.org/centos/8/isos/x86_64/'
      kickstart_iso_install_media: 'url --url http://mirror.centos.org/centos/8/BaseOS/x86_64/os/'
      kickstart_iso_network_bootproto: 'dhcp'

  - include_role:
      name: ansible-role-kickstart-iso
    vars:
      kickstart_iso_type: 'NetInstall'
      kickstart_iso_check_url: 'http://mirror.centos.org/centos/7/isos/x86_64/sha256sum.txt.asc'
      kickstart_iso_base_url: 'http://isoredirect.centos.org/centos/7/isos/x86_64/'
      kickstart_iso_install_media: 'url --url http://mirror.centos.org/centos/7/os/x86_64/'
      kickstart_iso_network_bootproto: 'static'
      kickstart_iso_network_static_netmask: '255.255.252.0'
      kickstart_iso_network_static_gateway: '10.0.0.1'
      kickstart_iso_network_static_nameserver:
        - '10.0.2.1'
        - '10.0.3.1'
